REACT_APP_FIREBASE_API_KEY = AIzaSyC9ixM6oxlsf3XpolMsZz8iMF7qaLw-cRw
REACT_APP_FIREBASE_AUTH_DOMAIN = raiser-buddy.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = raiser-buddy
REACT_APP_FIREBASE_STORAGE_BUCKET = raiser-buddy.appspot.com
REACT_APP_MESSAGING_SENDER = 725209302811
REACT_APP_APP_ID = 1:725209302811:web:42a6333cad918f747bf5be
PORT = 5000
